#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Vaccine
dependency2.type=UsesDependency
dependency3.from=Queue
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=VaccineLinkedList
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=VaccineLinkedList
dependency5.to=Vaccine
dependency5.type=UsesDependency
dependency6.from=VaccineLinkedList
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=VaccineQueue
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=VaccineQueue
dependency8.to=Vaccine
dependency8.type=UsesDependency
dependency9.from=VaccineQueue
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=vac.txt
target1.type=TextTarget
target1.width=120
target1.x=440
target1.y=310
target2.height=70
target2.name=Node
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=410
target3.height=70
target3.name=VaccineLinkedList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=30
target4.height=70
target4.name=Vaccine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=220
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=110
target5.y=110
target6.height=70
target6.name=VaccineQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=440
target6.y=110
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=220
target8.height=70
target8.name=Location
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=320
